# BrokenBot.NET

./: Directory.Build.props  README.md  SysBot.NET.sln  azure-pipelines.yml
.github/: FUNDING.yml
SysBot.Pokemon/: SysBot - Backup.Pokemon.csproj  SysBot.Pokemon.csproj
SysBot.Pokemon.Discord/: SysBot.Pokemon.Discord.csproj  SysCord.cs
SysBot.Pokemon.Discord/Commands/Bots/: CloneModule.cs  DumpModule.cs  EggPoolModule.cs  EggTradeModule.cs  EtumrepDumpModule.cs  GiveawayPoolModule.cs  PKMSVShowdownSetCommands.cs  PKMSWSHShowdownSetCommands.cs  PermuteModule.cs  QueueModule.cs  RemoteControlModule.cs  SeedCheckModule.cs  TradeModule.cs
SysBot.Pokemon.Discord/Commands/Extra/: BatchEditingModule.cs  EggTradeModule.cs  GiveawayPoolModule.cs  LegalizerModule.cs  SpeciesHelper.cs  TradeAdditionsModule.cs  TradeCordModule.cs
SysBot.Pokemon.Discord/Commands/General/: HelpModule.cs  InfoModule.cs  PingModule.cs
SysBot.Pokemon.Discord/Commands/Management/: BotModule.cs  EchoModule.cs  EmbedModule.cs  EncounterModule.cs  HubModule.cs  LogModule.cs  OwnerModule.cs  PoolModule.cs  SudoModule.cs  TradeStartModule.cs
SysBot.Pokemon.Discord/Helpers/: AutoLegalityExtensionsDiscord.cs  ColorHelper.cs  DiscordManager.cs  DiscordTradeNotifier.cs  EggColors.cs  ExtraCommandUtil.cs  PKMSVShowdownSets.cs  PKMSWSHShowdownSets.cs  QueueHelper.cs  ReusableActions.cs
SysBot.Pokemon.Discord/Helpers/EtumrepDump/: EtumrepUtil.cs  PermuteUtil.cs
SysBot.Pokemon/Actions/: PokeRoutineExecutor.cs  PokeRoutineType.cs
SysBot.Pokemon/BDSP/: BotFactory8BS.cs  PokeRoutineExecutor8BS.cs
SysBot.Pokemon/BDSP/BotRemoteControl/: RemoteControlBotBS.cs
SysBot.Pokemon/BDSP/BotTrade/: PokeTradeBotBS.cs  TradePartnerBS.cs
SysBot.Pokemon/BDSP/Vision/: PokeDataOffsetsBS_BD.cs  PokeDataOffsetsBS_SP.cs
SysBot.Pokemon/Helpers/: AutoLegalityWrapper.cs  TraceBackHandler.cs  TradeExtensions.cs
SysBot.Pokemon/LA/: BotFactory8LA.cs  PokeRoutineExecutor8LA.cs
SysBot.Pokemon/LA/BotArceus/: ArceusBot.cs  ArceusEnum.cs  ArceusSettings.cs
SysBot.Pokemon/LA/BotRemoteControl/: RemoteControlBotLA.cs
SysBot.Pokemon/LA/BotTrade/: PokeTradeBotLA.cs  TradePartnerLA.cs
SysBot.Pokemon/LA/Vision/: PokeDataOffsetsLA.cs
SysBot.Pokemon/Queues/: TradeQueueInfo.cs  TradeQueueManager.cs
SysBot.Pokemon/SV/: BotFactory9SV.cs  PokeRoutineExecutor9SV.cs
SysBot.Pokemon/SV/BotEgg/: EggBot.cs  EggBotSV.cs  EggBotV2.cs  EggSettingsSV.cs
SysBot.Pokemon/SV/BotEncounter/: EncounterBotSV.cs  EncounterCaptureSV.cs  EncounterGimmighoulSV.cs  EncounterRuinousSV.cs  EncounterSettingsSV.cs
SysBot.Pokemon/SV/BotOverworld/: OverworldBotSV.cs  OverworldSettingsSV.cs
SysBot.Pokemon/SV/BotRaid/: RaidBot.cs  RaidBotSV.cs  RaidEnum.cs  RaidSettingsSV.cs
SysBot.Pokemon/SV/BotRotatingRaid/: RotatingRaidBotSV.cs  RotatingRaidSettingsSV.cs
SysBot.Pokemon/SV/BotSV/: EggBot.cs
SysBot.Pokemon/SV/BotTIDResetSV/: BotTIDResetSV.cs  BotTIDSettings.cs  BotTIDSettingsSV.cs
SysBot.Pokemon/SWSH/: BotFactory8SWSH.cs  PokeRoutineExecutor8.cs  PokeRoutineExecutor8SWSH.cs
SysBot.Pokemon/Settings/: BaseConfig.cs  DistributionSettings.cs  EtumrepDumpSettings.cs  FolderSettings.cs  LegalitySettings.cs  QueueSettings.cs  SeedCheckSettings.cs  StopConditionSettings.cs  TradeCordSettings.cs  TradeSettings.cs
SysBot.Pokemon/Structures/: ConcurrentPriorityQueue.cs  FavoredCPQ.cs  ICountSettings.cs  PokeBotRunner.cs
SysBot.Pokemon/TradeCord/: HelperEnums.cs  TradeCordBase.cs  TradeCordDB.cs  TradeCordHelper.cs
SysBot.Pokemon/TradeHub/: IPokeTradeNotifier.cs  PokeTradeDetail.cs  PokeTradeHub.cs  PokeTradeHubConfig.cs  PokeTradeLogNotifier.cs  PokeTradeType.cs
SysBot.Pokemon/Util/: SeedSearchUtil.cs
(+106 files in other folders)
