<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.17.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="PKHeX.Core" Version="24.11.11" />
		<ProjectReference Include="..\SysBot.Base\SysBot.Base.csproj" />
		<ProjectReference Include="..\SysBot.Pokemon\SysBot.Pokemon.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PermuteMMO.Lib">
			<HintPath>deps\PermuteMMO.Lib.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
